<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="com.jduenv.drawdiary.customView.ToolMode" />

        <import type="java.util.Arrays" />

        <variable
            name="viewModel"
            type="com.jduenv.drawdiary.viewmodel.DrawingViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.DrawingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/save" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_gray_selector"
                android:src="@drawable/icon_pen_24px"
                app:currentMode="@{viewModel.currentMode}"
                app:modeValue="@{ToolMode.DRAW}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/icon_undo_24px"
                android:tint="@color/selector_undo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/icon_redo_24px"
                android:tint="@color/selector_undo" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_circle_gray_selector"
                android:src="@drawable/icon_eraser_24"
                app:currentMode="@{viewModel.currentMode}"
                app:modeValues="@{Arrays.asList(ToolMode.ERASE_VECTOR, ToolMode.ERASE_AREA)}" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pick_color"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_circle"
                android:clickable="true"
                android:contentDescription="색상 선택"
                android:focusable="true"
                android:scaleType="centerInside"
                app:backgroundTintColor="@{viewModel.currentColor}" />

        </LinearLayout>

        <com.jduenv.drawdiary.customView.CustomDrawView
            android:id="@+id/customDrawView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="343dp" />

    </LinearLayout>
</layout>